²Î¿¼£º
http://blog.csdn.net/tangtong1/article/details/50996669

CREATE TABLE income_tl(  
    user_id INT,  
    create_date DATE,  
    income INT  
);  
  
INSERT INTO income_tl VALUES(1,'2016-03-01',100);  
INSERT INTO income_tl VALUES(1,'2016-03-02',300);  
INSERT INTO income_tl VALUES(1,'2016-03-03',200);  
INSERT INTO income_tl VALUES(1,'2016-03-04',500);  
INSERT INTO income_tl VALUES(1,'2016-03-05',500);  
  
INSERT INTO income_tl VALUES(2,'2016-03-01',200);  
INSERT INTO income_tl VALUES(2,'2016-03-02',300);  
INSERT INTO income_tl VALUES(2,'2016-03-03',300);  
INSERT INTO income_tl VALUES(2,'2016-03-04',500);  
INSERT INTO income_tl VALUES(2,'2016-03-05',400);  
  
SELECT * FROM income_tl  
  
SELECT it.user_id,   
       it.create_date,   
       it.income,  
       CASE  
          WHEN @preVal = it.user_id THEN @curVal := @curVal + it.income  
          WHEN @preVal := it.user_id THEN @curVal := it.income  
       END AS sum_income  
FROM income_tl it, (SELECT @preVal:=NULL, @curVal:=NULL) r  
ORDER BY it.user_id ASC, it.create_date ASC;



SELECT A.`user_id`,A.`create_date`,MAX(B.`income`),SUM(B.`income`) FROM income_tl A JOIN income_tl B ON A.`user_id` = B.`user_id`
WHERE B.`create_date` <= A.`create_date`
GROUP BY 1,2;
