进制：方便运算的计数

--------------------------------进制转换start
二进制学习视频
http://www.imooc.com/video/3648

十进制是人采用的进制 0~9
十六进制是机器 0~15
六十进制古埃及 0~59
二十进制是雅玛文化 0~19
二进制起源周一‘阴阳’？0~1


事例：
二进制转换十进制
111001
---长度为6，
第一位1可以换算为2^(6-1),依次类推,2^0 = 1
2^(6-1)+2^(5-1)+2^(4-1)+0+0+2^(1-1)=32+16+8+0+0+1=57

十进制转换二进制(采用短除2)

除法   商     余数
2|57   28     1
2|28   14     0
2|14   7      0
2|7    3      1
2|3    1      1
2|1    0      1

余数从下往上得到111001=57
八进制和十六进制依次类推
--------------------------------进制转换end


--------------------------------二进制位运算start
位运算用于：
1，清零，就是将全部二进制位归为0，只要与一个各位都为0的数值

按位与&
两位全位1，结果才为1
0&0=0，1&0=0，0&1=0，1&1=1
例如：51&5 = 0011 0011 & 0000 0101 = 0000 0001  因此 51&5 = 1
--------------------------------二进制位运算end


二进制数的算术运算
（1）二进制数的加法
根据“逢二进一”规则，二进制数加法的法则为： 


0＋0＝0
0＋1＝1＋0＝1
1＋1＝0　（进位为1） 
1＋1＋1＝1 （进位为1） 

例如：1110和1011相加过程如下： 

    1 1 1 0
+   1 0 1 1
-------------
1 1 0 0 0 1   

可参考：
http://www.tyut.edu.cn/kecheng1/2008/site04/courseware/chapter1/1.2.htm

ascii码不能满足全世界语言，unicode的诞生
http://blog.csdn.net/lx697/article/details/5914417
char与byte的区别
http://blog.csdn.net/luoweifu/article/details/7770588
 byte 是字节数据类型 ，是有符号型的，占1 个字节；大小范围为-128―127 。
 char 是字符数据类型 ，是无符号型的，占2字节(Unicode码 ）；大小范围 是0―65535 ；char是一个16位二进制的Unicode字符，JAVA用char来表示一个字符 。
 
8bit（位） = 10001011(二进制)
8bit（位）＝1byte（字节）
1024byte＝1kb
1024kb＝1mb







