CDN原理：
1.用户向浏览器输入www.web.com这个域名，浏览器第一次发现本地没有dns缓存，则向网站的DNS服务器请求；
2.网站的DNS域名解析器设置了CNAME，指向了www.web.51cdn.com,请求指向了CDN网络中的智能DNS负载均衡系统；
3.智能DNS负载均衡系统解析域名，把对用户响应速度最快的IP节点返回给用户；
4.用户向该IP节点（CDN服务器）发出请求；
5.由于是第一次访问，CDN服务器会向原web站点请求，并缓存内容；
6.请求结果发给用户。


目睹直播价格：
1小时1人3块

阿里云是
135元/500G=0.272/1G

直播
1分钟8M
60分钟480M
10分钟100M


1Byte＝8bit
1KByte=1024Byte
1M=1024KByte
1MB/s=8Mbps

对象存储OSS计费模式
https://www.aliyun.com/price/product?spm=5176.2020520105.146.d7.CbzGON#/oss/detail

地域：中国大陆和香港两种计费
计费内容：存储资源包和流量资源包
计费单位：按量和按年

OSS计费案例
https://help.aliyun.com/document_detail/48293.html?spm=5176.8064714.323065.1.BYQQLu



https://www.aliyun.com/price/product#/cdn/detail


CDN流量包
https://common-buy.aliyun.com/?commodityCode=cdnflowbag#/buy


CDN和CNAME原理
http://blog.csdn.net/coolmeme/article/details/9468743